{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "start|resume",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/start-local-supabase.sh"
          }
        ]
      }
    ]
  }
}
